<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_SECRET" value="171fbcee20f7b5fe4700214a05246fca"/>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="ROOT_DOMAIN" value="romainnorberg.local"/>
        <env name="RESUME_DOMAIN" value="resume.romainnorberg.local"/>
        <env name="BLOG_DOMAIN" value="blog.romainnorberg.local"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
